<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


       body{
        height: 2090px;
        border-radius: 10px;
        background-color: aliceblue;
       }
         .header{
          background-color: #ffffff;
          
         display: flex;
          padding: 10px 0;
          gap: 20px;
          justify-content: space-between;
          position: fixed;
          width: 100%;
          top: 0;
          left: 0;
          color: red;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         }
         h1{
            margin-left: 20px;
            font-size: 24px;
            font-size: 30px;
         }
            .nav{
                list-style: none;
                gap: 20px;
                margin-top: 20px;
                font-size: 23px;
                display: flex;
                color: red;
                margin-right: 30px;
            }
            li:hover{
                color: rgb(9, 255, 0);
            }

    .body1{
      background-image: url(pkc\ \(1\).png);
        top: 0;
        left: 0;
        width: 100%;
        height: 700px;
        margin-top: 100px;
        border-radius: 10px;
    }
  
  .body2{
    
        list-style: none;
        font-size: 50px;
        color: rgb(9, 255, 0);
        padding-top: 250px;
        text-align: center;
        font-weight: bold;
    }
        
    .parttwo{
      display: flex;
      gap: 20px;
      margin-top: 60px;
    }
    .part2{
      
      background-image: url(pkc\ \(2\).png);
      height: 600px;
      border-radius: 15px;
      width: 50%;

    }
    .part3{
      background-color: rgb(17, 13, 241);
      height: 600px;
      width: 50%;
      border-radius: 15px;
      font-size: 24px;
    }
    .h11{
      color: rgb(0, 0, 0);
      text-align: center;
      padding-top: 20px;
    }
        
    .nav-bar{
       display: flex;
       gap: 20px;
       margin-top: 20px;
    }
    .nav-bar1{
      background-color: rgba(8, 248, 248,0.2);
      height: 300px;
      width: 33%;
      border-radius: 20px;

    }
    .nav-bar2{
      background-color: rgba(8, 248, 248,0.2);
      height: 300px;
      width: 33%;
      border-radius: 20px;

    }
    .nav-bar3{
      background-color: rgba(8, 248, 248,0.2);
      height: 300px;
      width: 33%;
      border-radius: 20px;

    }
    .ul1{
      font-size: 16px;
      padding-right: 10px; 
      right: 0;
    }


    img{
      width: 40%;
      height: 50%;
      padding-left: 30%;
      padding-top: 30px;
    } 

    .footer{
      background-image: url(WhatsApp\ Image\ 2025-04-12\ at\ 13.54.27_2d1e2556.jpg);
      margin-top: 20px;
      border-radius: 10px;
      
      width: 100%;
      height: 60px;
    
      
    }
    .nav1{
                list-style: none;
               gap: 20px;
                 margin-top: 20px;
                 font-size: 20px;
                display: flex;
                color:#ffffff;
                margin-right: 30px;
                padding-left: 76%;
                padding-top: 15px;
            }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Brand</h1>
        <div class="nav">
        <li><a href="#"></a>Home</li>
        <li><a href="#"></a>About</li>
        <li><a href="#"></a>Contant</li>
        <li><a href="#"></a>Portifolio</li>
    </div>
    </div>
    <div class="body1">
       <div class="body2">I'm a <br> Software Developer</div>
        
      </div>

     
      <div class="parttwo">
            <div class="part2"></div>
            <div class="part3">
              <h1 class="h11">About Us</h1>
              <ul>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor saepe impedit aut nisi! Quas labore error, autem blanditiis maxime dolorem quae sed officia, laborum harum est laboriosam atque, rerum officiis!
              Veritatis est quibusdam ea! Magnam laborum tenetur, debitis aut illo illum quasi, consequatur modi aliquam repellat veniam facere tempora? Ea reiciendis nesciunt corrupti quasi tempora quia, est accusantium voluptas non.
              Et ab corrupti vel neque sunt laudantium dolores ducimus ut officiis tempore corporis maxime sit, doloribus consectetur iste minus ratione culpa pariatur accusantium molestiae magnam repellendus inventore ipsum molestias. Perspiciatis.
              Quaerat doloribus fugiat iusto. Possimus quas minima doloremque iste nihil earum esse quaerat sit repellendus ipsam corrupti veritatis aspernatur voluptas perferendis, beatae nemo ex similique tenetur qui dolorum saepe illo!
              Adipisci debitis, consequatur, fugit sit nesciunt praesentium nam eius cum quaerat laudantium ipsam tempore vel? Magni eum totam  </div>
      </div>

       <div class="nav-bar">
        <div class="nav-bar1">
          <h1 class="h11">Mission</h1>
          <ul class="ul1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Officiis dolorem eius deleniti minima id eveniet perferendis <br> ipsum accusamus repellendus? Officiis recusandae eius placeat optio <br> maxime dolorum autem minima, assumenda eveniet? <br>
          Doloribus dolor a esse id commodi, in corrupti pariatur ab suscipit,<br> quibusdam error nemo maxime. Aperiam necessitatibus sed  </ul>
        </div>
        <div class="nav-bar2">
          <h1 class="h11">Vision</h1>
          <ul class="ul1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Officiis dolorem eius deleniti minima id eveniet perferendis <br> ipsum accusamus repellendus? Officiis recusandae eius placeat optio <br> maxime dolorum autem minima, assumenda eveniet? <br>
          Doloribus dolor a esse id commodi, in corrupti pariatur ab suscipit,<br> quibusdam error nemo maxime. Aperiam necessitatibus sed   </ul>

        </div>
        <div class="nav-bar3">
          <h1 class="h11">Objective</h1>
          <ul class="ul1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Officiis dolorem eius deleniti minima id eveniet perferendis <br> ipsum accusamus repellendus? Officiis recusandae eius placeat optio <br> maxime dolorum autem minima, assumenda eveniet? <br>
          Doloribus dolor a esse id commodi, in corrupti pariatur ab suscipit,<br> quibusdam error nemo maxime. Aperiam necessitatibus sed </ul>

        </div>
         
       </div>
        


       <div class="nav-bar">
        <div class="nav-bar1">
           <img src="pkc (1).jpg" alt="">
          <ul class="ul1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Officiis dolorem eius deleniti minima id eveniet perferendis <br> ipsum accusamus repellendus? Officiis recusandae eius placeat optio  
          </ul>
        </div>
        <div class="nav-bar2">
          <img src="pkc (1).png" alt="">
          <ul class="ul1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Officiis dolorem eius deleniti minima id eveniet perferendis <br> ipsum accusamus repellendus? Officiis recusandae eius placeat optio  
           </ul>

        </div>
        <div class="nav-bar3">
          <img src="pkc (2).png" alt="">
          <ul class="ul1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Officiis dolorem eius deleniti minima id eveniet perferendis <br> ipsum accusamus repellendus? Officiis recusandae eius placeat optio 
          </ul>

        </div>
         
       </div>

       <div class="footer">
        
          <div class="nav1">
          <li><a href="#"></a>Home</li>
          <li><a href="#"></a>About</li>
          <li><a href="#"></a>Contant</li>
          <li><a href="#"></a>Portifolio</li>
      </div>
       </div>
</body>
</html>